<!DOCTYPE html>
<html>
    <body>
        <div style="text-align:center; font-size:24pt; color:#990011">HangMan</div>
        
        <div style="text-align:left; font-size:14pt; color:#000000">
             <p>Hangman es un juego donde un jugador adivina palabras. Aquí la palabra es representado por 
             guiones que indican el número de letras. Si usted adivina la una letra,</p>
             
             <p>la computadora lo escribe en todas las posiciones correctas. Si la letra no existe en la palabra, 
             la computadora dibujara una parte del Hangman. El juego termina quando:</p>
              <p>1.Usted adivina la palabra correctamente.</p>
              <p>2.La computadora termina de dibujar el Hangman.</p>
            <p>HangMan fue introducido en 1894. Va a <a href="http://es.wikipedia.org/wiki/Ahorcado_(juego)">Wikipedia</a> 
            para obtener mas informacion.</p>
        </div>
    </body>
</html>
